; Настройки по умолчанию
[production]

; Название системы
system.name = Core3

; Хост и временная зона. Обязательные параметры
;system.host     =
;system.timezone =

; Логотип
system.logo = logo.png

; Директория для временных файлов
; По умолчанию установлено значение функции sys_get_temp_dir
; system.tmp = /tmp

; Режим дебага. Только для разработчиков
; По умолчанию false
system.debug.on = false

; Принудительное использование https протокола
system.https = false

; Путь по умолчанию для php
system.php_path = php

; Язык по умолчанию
system.lang = en

; Путь к файлу с базой ip адресов
; По умолчанию используется ip.mmdb из папки core3
;system.ipdb.file = ip.mmdb

; Выключение системы на диагностику
system.disable.on          = false
system.disable.title       = Система на профилактике
system.disable.description = Работа будет восстановлена в ближайшее время. Приносим извинения за неудобства.


; ################################################################################
; ## Log settings
; ################################################################################

; Ведение логов
system.log.on = false

; Ротатор логов
; Интервал ротации (day, month, year). Если не указать, то ротация неактивна
; system.log.rotate.interval = month
; Количество хранимых файлов
system.log.rotate.max_files = 2

; Директория для записи логов по умолчанию. Путь относительно домашней директории приложения
system.log.dir = ../logs

; Лог приложения
system.log.file = app.log

; Логи запросов
;system.log.access_file = access.log

; Логи ошибок с клиента
;system.log.error_clients_file = error_clients.log

; Лог ответов приложения
;system.log.output_file = ../logs/output.log

; Лог через webhook в slack чат
; Follow manual https://api.slack.com/tutorials/slack-apps-hello-world
;system.log.webhook.slack.url = https://hooks.slack.com/services/

; Лог webhook в discord чат
; Follow manual https://api.slack.com/tutorials/slack-apps-hello-world
;system.log.webhook.discord.url = https://hooks.slack.com/services/

; Лог в telegram бот
;system.log.webhook.telegram.apikey   =
; Список каналов получателей. Через запятую если несколько
;system.log.webhook.telegram.channels =

; Лог профайлера mysql
;system.log.profile.on   = false
;system.log.profile.file = mysql-profile.log

; Подписка на события с указанным уровнем (info, warning, error)
;system.log.subscribe.level      = error
; Список получателей. Через запятую если несколько (telegram, discord, slack)
;system.log.subscribe.recipients = telegram,discord,slack


; ################################################################################
; ## Cache settings
; ################################################################################

; Адаптер для кэша
system.cache.adapter = Filesystem

; Filesystem
system.cache.dir = ../cache

; Redis
; system.cache.options.server.host = 127.0.0.1
; system.cache.options.server.port = 6379


; ################################################################################
; ## MySQL settings
; ################################################################################

system.db.base.adapter  = Pdo_Mysql
system.db.base.sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

system.db.base.params.hostname = localhost
system.db.base.params.port     = 3306
system.db.base.params.database =
system.db.base.params.username =
system.db.base.params.password =
system.db.base.params.charset  = utf8

; system.db.slave1.adapter  = Pdo_Mysql
; system.db.slave1.sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
; system.db.slave1.params.hostname = localhost
; system.db.slave1.params.port     = 3306
; system.db.slave1.params.database =
; system.db.slave1.params.username =
; system.db.slave1.params.password =
; system.db.slave1.params.charset  = utf8


; ################################################################################
; ## File settings
; ################################################################################

; Вид хранения содержимого файлов по умолчанию для таблиц
; Если у таблицы задан вид хранения, то эта настройка на нее не влияет
; Возможные варианты: db, file, s3
; По умолчанию - db
; system.files.type = 'db'


; Если указан тип file, то обязательно необходимо указать абсолютный адрес директории в которую требуется помещать файлы
; Указанная директория должна быть доступна для записи
; system.files.file.dir = '/path/to/storage/dir'

; Формат промежуточных директорий для хранения файлов
; {YYYY} - Текущий год (2000)
; {MM}   - Текущий месяц (01)
; {DD}   - Текущий день  (01)
; {HH}   - Текущий час   (01)
; Порядок кодов значения значения не имеет.
; Можно так же указать любое количество кастомных строк, файлы будут созданы с учетом этой вложенности
; По умолчанию - файлы будут сохранены просто в указанную директорию
system.files.file.format = '{YYYY}/{MM}/{DD}'


; Если указан тип s3, то необходимо указать настройки для доступа
; system.files.s3.host       = ''
; system.files.s3.bucket     = ''
; system.files.s3.access_key = ''
; system.files.s3.secret_key = ''


; ################################################################################
; ## Theme settings
; ################################################################################

system.theme.login.bg_color  = ''
system.theme.login.bg_img    = ''
system.theme.login.bg_video  = ''
system.theme.main.bg_color   = ''
system.theme.main.text_color = ''


; ################################################################################
; ## Worker settings
; ################################################################################

; Адрес и порт который будет случать сервер воркера
; Из за системных ограничений значение порта должен быть больше 1024
; По умолчанию - tcp://127.0.0.1:9501
;system.worker.address = tcp://127.0.0.1:9501

; Количество одновременно запущенных процессов. 0 - без ограничения
; По умолчанию - 4
;system.worker.pool_size = 4

; Название файла в директории логов для ведения в нем логирования воркеров
; Если имя файла начинается с "/", то будет использован именно этот абсолютный путь.
; По умолчанию имеет значение из настройки system.log.file
;system.worker.log_file = worker.log

; Уровень логирования. Возможные варианты: info, warning, error
; По умолчанию warning
;system.worker.log_level = info

; Число секунд, в течение которых должно произойти подключение
; По умолчанию используется значение php.ini default_socket_timeout
;system.worker.timeout_connect = 10

; Название файла для хранения в нем данных процесса
; По умолчанию находится во временной директории и имеет название core3_worker.lock
; Если имя файла начинается с "/", то будет использован именно этот абсолютный путь.
;system.worker.lock_file = core3_worker.lock


; ################################################################################
; ## Email settings
; ################################################################################

system.mail.host = localhost
system.mail.port = 25
system.mail.auth = SMTP
system.mail.ssl  =

system.mail.from     =
system.mail.username =
system.mail.password =


; ################################################################################
; ## Authorization
; ################################################################################

; Секретная подпись токенов.
;system.auth.token_sign = xxxxxxxxxxxxxxxxxx

; Алгоритм подписи токена
;system.auth.algorithm = HS256

; Время в секундах на которое выписывается токен пользователя
;system.auth.access_token.expiration  = 1800
;system.auth.refresh_token.expiration = 7776000

; Модуль отвечающий за дополнительные виды авторизации
; Для управления указанный модуль должен имплементировать интерфейс Auth
; system.auth.module = auth


; ################################################################################
; ## LDAP
; ################################################################################

;system.auth.ldap.on = false
; Логины людей для которых при первом входе будут созданы пользователи с доступом администратора
; system.auth.ldap.admins.1 =

; Роль пользователя для регистрации при входе через Ldap
; system.auth.ldap.role_id =

; Опции для подключения к Ldap серверу
; Можно использовать параметры, которые описаны на странице https://docs.laminas.dev/laminas-authentication/adapter/ldap/
; system.auth.ldap.admin =
; system.auth.ldap.host = example.com
; system.auth.ldap.port = 389
; system.auth.ldap.username =
; system.auth.ldap.password =
; system.auth.ldap.useStartTls = false
; system.auth.ldap.accountDomainName = example.com
; system.auth.ldap.accountDomainNameShort =
; system.auth.ldap.accountCanonicalForm = 3
; system.auth.ldap.baseDn = "DC=example.com,DC=loc"


; ################################################################################
; ## Registration
; ################################################################################

; is registration available
;system.registration.on = false

; user role which be used by default
; can be set in app conf.ini
;system.registration.role_id =

; Модуль управляющий регистрацией
; Для управления указанный модуль должен имплементировать интерфейс Registration
; system.registration.module =


; ################################################################################
; ## Restore password
; ################################################################################

; Восстановления пароля
; По умолчанию false
; Для ее работы так же необходимо задать настройки:
;   - mail.server
;system.restore.on = false

; Модуль управляющий восстановлением паролей
; Для управления указанный модуль должен имплементировать интерфейс Restore
; system.restore.module =
