; Настройки по умолчанию
[production]

; Название системы
system.name = Core3

; Хост и временная зона. Обязательные параметры
;system.host     =
;system.timezone =

; Логотип
system.logo = logo.png

; Директория для временных файлов
system.temp = /tmp

; Режим дебага. Только для разработчиков
; По умолчанию false
;system.debug.on = false

; Принудительное использование https протокола
system.https = false



; Выключение системы на диагностику
system.disable.on          = false
system.disable.title       = Система на профилактике
system.disable.description = Работа будет восстановлена в ближайшее время. Приносим извинения за неудобства.


; ################################################################################
; ## MySQL settings
; ################################################################################

system.database.adapter = Pdo_Mysql

system.database.params.host     = localhost
system.database.params.port     = 3306
system.database.params.dbname   =
system.database.params.username =
system.database.params.password =

system.database.params.charset          = utf8
system.database.params.adapterNamespace = \Core3\Classes\Db\Adapter


; ################################################################################
; ## Log settings
; ################################################################################

; Ведение логов
system.log.on = false

; Директория для записи логов по умолчанию
system.log.dir = ../logs

; Логи запросов и ошибок
system.log.access_file = ../logs/access.log
system.log.error_file  = ../logs/error.log

; Лог данных приложения
system.log.file = ../logs/app.log

; Лог ответов приложения
;system.log.output_file = ../logs/output.log

; Лог через webhook в slack чат
; Follow manual https://api.slack.com/tutorials/slack-apps-hello-world
;system.log.webhook.slack.url = https://hooks.slack.com/services/

; Лог профайлера mysql
system.log.profile.on    = false
system.log.profile.file = ../logs/mysql-profile.log


; ################################################################################
; ## Cache settings
; ################################################################################

; Адаптер для кэша
system.cache.adapter = Filesystem
; Filesystem
system.cache.dir = ../cache

; Redis
; system.cache.options.server.host = 127.0.0.1
; system.cache.options.server.port = 6379


; ################################################################################
; ## Email settings
; ################################################################################

system.mail.host = localhost
system.mail.port = 25
system.mail.auth = SMTP
system.mail.ssl  =

system.mail.from     =
system.mail.username =
system.mail.password =


; ################################################################################
; ## Authorization
; ################################################################################

; Секретная подпись токенов.
system.auth.token_sign = gyctmn34ycrr0471yc4r

; Алгоритм подписи токена
system.auth.algorithm = HS256

; Время в секундах на которое выписывается токен пользователя
system.auth.access_token.expiration  = 1800
system.auth.refresh_token.expiration = 7776000


; Модуль отвечающий за дополнительные виды авторизации
; Для управления указанный модуль должен имплементировать интерфейс Auth
;auth.module = auth


; ################################################################################
; ## Registration
; ################################################################################

; is registration available
system.registration.on = false

; user role which be used by default
; can be set in app conf.ini
system.registration.role_id =

; Модуль управляющий регистрацией
; Для управления указанный модуль должен имплементировать интерфейс Registration
; system.registration.module =


; ################################################################################
; ## Restore password
; ################################################################################

; Восстановления пароля
; По умолчанию false
; Для ее работы так же необходимо задать настройки:
;   - mail.server
system.restore.on = false

; Модуль управляющий восстановлением паролей
; Для управления указанный модуль должен имплементировать интерфейс Restore
; system.restore.module =


; ################################################################################
; ## Worker settings
; ################################################################################

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
;system.gearman.worker_dir = ./workers

; All workers in worker_dir will be loaded
system.gearman.include = *

; 10 workers will do all jobs
system.gearman.count = 10

; Each job will have minimum 1 worker
; that does only that job
system.gearman.dedicated_count = 1

; Workers will only live for 1 hour
system.gearman.max_worker_lifetime = 3600

; Reload workers as new code is available
system.gearman.auto_update = 1

; Timeout n seconds for all jobs before work is reissued to another worker
system.gearman.timeout = 300

; Other configuration options
; system.gearman.auto_update - If non-zero, workers are restarted when worker code changes, defaults to on
; system.gearman.exclude - A list of workers in worker_dir to exclude
system.gearman.host = "127.0.0.1:4730"
; system.gearman.log_file - Path to log file or syslog
; system.gearman.max_runs_per_worker - Maximum number of jobs a worker will process before restarting
; system.gearman.pid_file - Path to the file where the pid will be stored for the main process
; system.gearman.prefix - Prefix for class names used by workers
; system.gearman.user - System user to run as
; system.gearman.worker_restart_splay - Number of seconds to stagger restarting and launching of workers to prevent all workers dying at once

; system.gearman.functions.workhorse.param - specific function parameters