[production]
;database.admin.username    =
;database.admin.password    =
;gitlab.host                =
;gitlab.token               =
;gitlab.filter.group        =

settings.1.title = Формат даты по умолчанию
settings.1.code  = mask_date
settings.1.type  = text

settings.2.title = "Время жизни сессии (сек)"
settings.2.code  = session_lifetime
settings.2.type  = number

settings.3.title = Только https
settings.3.code  = https
settings.3.type  = toggle

settings.4.title = Часовой пояс
settings.4.code  = default_timezone
settings.4.type  = text

settings.5.title = Репозитории
settings.5.code  = repo
settings.5.type  = text

settings.6.title = Email на который будут приходить сообщения из обратной связи
settings.6.code  = feedback_email
settings.6.type  = email

settings.7.title = Email для копий сообщений из обратной связи
settings.7.code  = feedback_email_cc
settings.7.type  = email

settings.8.title = Email администратора системы
settings.8.code  = admin_email
settings.8.type  = email